\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Description}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program 1}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Capture a 25\% duty cycle\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:fig1}{{1}{4}{Screen Capture a 25\% duty cycle\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen Capture a 50\% duty cycle\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{f:fig1}{{2}{4}{Screen Capture a 50\% duty cycle\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen Capture a 75\% duty cycle\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{f:fig1}{{3}{4}{Screen Capture a 75\% duty cycle\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program 2}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Servo Rotating Clockwise with a 5.625\%duty cycle\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{f:fig1}{{4}{5}{Servo Rotating Clockwise with a 5.625\%duty cycle\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Servo Rotating Clockwise with a 9.5\%duty cycle\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{f:fig1}{{5}{5}{Servo Rotating Clockwise with a 9.5\%duty cycle\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Servo idle with 0\% duty cycle\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{f:fig1}{{6}{6}{Servo idle with 0\% duty cycle\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Program 2 Current and Power Consumed by Motor in Motion \relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{t:table1}{{1}{6}{Program 2 Current and Power Consumed by Motor in Motion \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{7}{section.4}\protected@file@percent }
\newlabel{l:programx}{{1}{7}{Program 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program 1}{7}{lstlisting.1}\protected@file@percent }
\newlabel{l:programx}{{2}{10}{Program 2}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Program 2}{10}{lstlisting.2}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
